# projects

./: .gitignore
Bulky/: Bulky.sln
DSA/: DSA.sln
EFGetStarted/: EFGetStarted.sln
GymManagement/: GymManagement.sln
GymManagement/GymManagement.Api/: GymManagement.Api.csproj  GymManagement.Api.http  GymManagement.db  GymManagement.db-shm  GymManagement.db-wal  Program.cs  WeatherForecast.cs
GymManagement/GymManagement.Api/Controllers/: SubscriptionsController.cs  WeatherForecastController.cs
GymManagement/GymManagement.Api/Properties/: launchSettings.json
GymManagement/GymManagement.Api/Requests/: CreateSubscription.http  GetSubscription.http
GymManagement/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
GymManagement/GymManagement.Application/Common/Interfaces/: ISubscriptionsRepository.cs  IUnitOfWork.cs
GymManagement/GymManagement.Application/Services/: ISubscriptionsWriteService.cs  SubscriptionsWriteService.cs
GymManagement/GymManagement.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
GymManagement/GymManagement.Application/Subscriptions/Queries/GetSubscription/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
MVCWebApplication/: Program.cs
MovieMeter/MovieMeter/MovieMeter.Api/: Endpoints.cs  MovieMeter.Api.csproj  MovieMeter.Api.http  Program.cs
MovieMeter/MovieMeter/MovieMeter.Api.Sdk.Consumer/: MovieMeter.Api.Sdk.Consumer.csproj  Program.cs
MovieMeter/MovieMeter/MovieMeter.Api/Auth/: IdentityExtensions.cs
MovieMeter/MovieMeter/MovieMeter.Api/Controllers/: AuthenticationController.cs  MoviesController.cs
MovieMeter/MovieMeter/MovieMeter.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
MovieMeter/MovieMeter/MovieMeter.Api/Properties/: launchSettings.json
MovieMeter/MovieMeter/MovieMeter.Application/: ApplicationServiceCollectionsExtensions.cs  MovieMeter.Application.csproj
MovieMeter/MovieMeter/MovieMeter.Application/DataAccess/: IDbConnectionFactory.cs  SqliteDbConnectionFactory.cs
MovieMeter/MovieMeter/MovieMeter.Application/Models/: GetAllMoviesOptions.cs  Movie.cs
MovieMeter/MovieMeter/MovieMeter.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
MovieMeter/MovieMeter/MovieMeter.Application/Services/Implementations/: MovieService.cs  RatingService.cs
MovieMeter/MovieMeter/MovieMeter.Application/Services/Interfaces/: IMovieService.cs  IRatingService.cs
MovieMeter/MovieMeter/MovieMeter.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
RhythmTrack/: RhythmTrack.sln
RhythmTrack.API_tbd/: RhythmTrack.API.sln
RhythmTrack/RhythmTrack.API/: Program.cs  RhythmTrack.API.csproj  RhythmTrack.API.http
RhythmTrack/RhythmTrack.API/Controllers/: AuthController.cs
RhythmTrack/RhythmTrack.API/Properties/: launchSettings.json
RhythmTrack/RhythmTrack.API/StartupConfig/: DependencyInjection.cs
RhythmTrack/RhythmTrack.Infrastructure.Docker/: RhythmTrack.Infrastructure.Docker.csproj
RhythmTrack/RhythmTrack.Infrastructure.Docker/Data/: RegisterUserRepo.cs  UserRepository.cs
RhythmTrack/RhythmTrack.Infrastructure.Docker/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
ToDoApp/ToDoApiClient/: Program.cs  ToDoApiClient.csproj
WebApiCourse_TimCorey/ApiSecurity/: ApiSecurity.csproj  ApiSecurity.http  Program.cs
WebApiCourse_TimCorey/ApiSecurity/Constants/: PolicyConstants.cs
WebApiCourse_TimCorey/ApiSecurity/Controllers/: AuthenticationController.cs  UsersController.cs
WebApiCourse_TimCorey/ApiSecurity/Properties/: launchSettings.json
WebApiCourse_TimCorey/GettingStartedApi/: GettingStartedApi.csproj  GettingStartedApi.http  Program.cs
WebApiCourse_TimCorey/GettingStartedApi/Controllers/: UsersController.cs
WebApiCourse_TimCorey/GettingStartedApi/Properties/: launchSettings.json
WebApiCourse_TimCorey/VersionedApi/: Program.cs  VersionedApi.csproj  VersionedApi.http
WebApiCourse_TimCorey/VersionedApi/Controllers/: ValuesController.cs
WebApiCourse_TimCorey/VersionedApi/Controllers/v1/: UsersController.cs  ValuesController.cs
WebApiCourse_TimCorey/VersionedApi/Controllers/v2/: UsersController.cs
WebApiCourse_TimCorey/VersionedApi/Properties/: launchSettings.json
amazon-full-stack/: .firebaserc  package-lock.json  package.json  vite.config.js
bed-time-stories/: index.html  styles.css
code-with-mosh-react-app/: package-lock.json  package.json
example-code/: card.css  fancy-gradients.css  glass-morphism.css  index.html  login.css  login.js  menu.css  progress-bar.css  search-bar.css  style.css
game-hub/: package-lock.json  package.json
javascript_nuggets_coding_addict/: array_filter_find.js  array_map.js  array_reduce.js  (+4 more)
rhythm-track_tbd/src/RhythmTrack/RhythmTrack.API/: RhythmTrack.API.csproj  RhythmTrack.API.http  RhythmTrack.WebApi.http
rhythm-track_tbd/src/RhythmTrack/RhythmTrack.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
rhythm-track_tbd/src/RhythmTrack/RhythmTrack.API/Properties/: launchSettings.json
rhythm-track_tbd/src/RhythmTrack/RhythmTrack.API/StartupConfig/: DependencyInjectionExtensions.cs
rhythm-track_tbd/src/RhythmTrack/RhythmTrack.ClassLibrary/: RhythmTrack.ClassLibrary.csproj
rhythm-track_tbd/src/RhythmTrack/RhythmTrack.ClassLibrary/DataAccess/: SqlDataAccess.cs
to-do-app/BlazorToDoApiClient/BlazorToDoApiClient/: BlazorToDoApiClient.csproj  Program.cs
to-do-app/BlazorToDoApiClient/BlazorToDoApiClient/Components/: App.razor  _Imports.razor
to-do-app/BlazorToDoApiClient/BlazorToDoApiClient/Components/Layout/: NavMenu.razor
to-do-app/BlazorToDoApiClient/BlazorToDoApiClient/Components/Pages/: Home.razor  ToDoList.razor
to-do-app/BlazorToDoApiClient/BlazorToDoApiClient/Models/: AuthenticationModel.cs  TodoModel.cs  TokenModel.cs
to-do-app/BlazorToDoApiClient/BlazorToDoApiClient/Properties/: launchSettings.json
to-do-app/ToDoApi/: ToDoApi.csproj
to-do-app/ToDoApi/StartupConfig/: WebApplicationBuilderExtensions.cs
(+373 files in other folders)
