@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-behavior: 500ms;
    /* set the scrolling duration to 200ms */
}

:root {
    font-size: 13px;
    font-family: monospace;
    font-weight: normal;
    color: whitesmoke;
}

body {
    width: 100%;
    /* background-color: #46344e; */
    color: black;
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.side-menu {
    position: sticky;
    top: 10vh;
    left: 0;
    align-self: self-start;
    width: 3vw;
    height: auto;
    border-radius: 3px;
    margin: 5px;
    cursor: pointer;
}

.side-menu img {
    width: 100%;
    height: auto;
}

.show {
    display: block;
}

header {
    position: fixed;
    top: 5vh;
    left: 4.5vw;
    width: 10vw;
    height: 90vh;
    background-color: darkcyan;
    border-radius: 5px;
    z-index: 1;
    display: none;
}

header nav {
    height: 100%;
}

header nav ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

nav ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: whitesmoke;
    font-weight: bold;
}

nav ul li a img {
    width: 50%;
    height: auto;
}

header img:hover {
    transform: scale(1.1);
}

footer {
    width: 100%;
    font-size: 1.5rem;
    margin: 0;
    height: 100px;
    padding: 0 20px 0 20px;
    display: flex;
    flex-direction: row;
    background-color: lightyellow;
    align-items: center;
}

.icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.icons>a>img {
    width: 30px;
    height: auto;
    margin-left: 20px;
    cursor: pointer;
}

main {
    width: 80vw;
    margin: 20px 0 20px 0;
}

.container {
    width: 100%;
    margin: 0 0 5% 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.one-col,
.two-col,
.three-col,
.four-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 10px;
}

.one-col {
    width: 25%;
}

.two-col {
    width: 50%;
}

.three-col {
    width: 75%;
}

.four-col {
    width: 100%;
}

/* CSS */
.button {
    background-color: black;
    /* linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%); */
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    /* color: #46344e; */
    color: white;
    cursor: pointer;
    flex-shrink: 0;
    font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
    font-weight: 500;
    width: 20rem;
    height: 4rem;
    padding: 0 1.6rem;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all .5s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button:hover {
    box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
    transition-duration: .1s;
}

.light {
    background-image: linear-gradient(92.88deg, #a7bcfc 9.16%, #ada4fd 43.89%, #a195f9 64.72%);
    color: black
}

section {
    min-height: 100vh;
    padding: 5% 0 0 0;
}

#home p {
    font-size: 3rem;
}

#home h1 {
    font-size: 5rem;
    font-family: Georgia;
    text-align: left;
    /* color: whitesmoke; */
    color: black;
}

#home h2 {
    font-size: 7rem;
    font-family: Georgia;
    white-space: nowrap;
}

.yellow-coloured-text {
    color: #faed26;
}

.dark-coloured-text {
    color: #5a5560;
}

.light-colored-text {
    color: #9d8d8f;
}

.border {
    border: 1px solid white;
}

.image-container {
    width: 80%;
    height: fit-content;
    border: 10px solid #52708c;
    border-radius: 10px;
    margin-left: 50px;
}

.image-container img {
    width: 100%;
    height: auto;
    transform: translate(-3%, -3%);
    border-radius: 10px;
}

#portfolio .image-container {
    width: 80%;
    height: fit-content;
    border: 5px solid #52708c;
    border-radius: 10px;
}

.project-card {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.project-image-container img {
    width: 80%;
    height: auto;
    transform: translate(-3%, -3%);
    border: 1px solid lightyellow;
    z-index: 1;
    border-radius: 10px;
}

.project-card img {
    width: 100%;
    height: auto;
}

.read-more {
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.read-more hr {
    width: 20px;
    height: 1px;
}

.section-header {
    text-transform: uppercase;
    font-size: 3.2em;
    margin: 0 0 20px 0;
    color: black;
}

hr {
    width: 100%;
    height: 3px;
    background-color: darkcyan;
}

.project-header {
    text-transform: uppercase;
    font-size: 2.5rem;
    color: black;
    text-align: left;
    margin: 0 0 20px 0;
}

.project-sub-header {
    font-size: 2.4rem;
    text-align: left;
    margin: 0 0 20px 0;
}

.description {
    width: 100%;
    font-size: 1.5rem;
    text-align: left;
    margin: 0 0 20px 0;
    color: #978C8C;
}


.left {
    text-align: left;
}

.center {
    text-align: center;
    align-items: center;
}

.card {
    width: 300px;
    min-height: 300px;
    border-top: 3px solid cyan;
    cursor: pointer;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(59, 59, 60, 0.8);
    margin: 10px;
}

.card:hover {
    transform: scale(1.1);
}

.card .header {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    position: static;
    text-align: center;
}

.card .description {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 10px;
}

.project {
    padding: 0;
    border-radius: 5px;
    width: 250px;
    height: 500px;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
}

.card img {
    width: 100%;
    height: 200px;
    top: 0;
    left: 0;
    position: sticky;
    margin-bottom: 10px;
    border-radius: 5px;
}

.card .link {
    width: 100%;
    height: 50px;
    padding: 10px;
}

.card .link a {
    color: darkcyan;
    text-decoration: none;
}

.about-me-text {
    width: 100%;
    margin-bottom: 10px;
    font-size: 1.5rem;
}



.about-me-text::before {
    content: "";
    padding: 5px;
    display: inline-block;
    margin-right: 5px;
    width: 10px;
    height: 10px;
    border: 1px solid yellow;
    background-color: #ccc;
    border-radius: 50%;
}

.skill-set {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.skill-set img {
    width: 5%;
    height: auto;
    margin: 30px;
    margin-bottom: 0;
}

.skill-set img:hover {
    transform: scale(1.1);
}

#contact {
    margin-top: 50px;
}

#contact .container {
    width: 100%;
    height: auto;
    background-image: url('./images/contact/contact-background.jpg');

    background-size: cover;
    border-radius: 5px 5px;
    background-position: center;
    background-repeat: no-repeat;
}

.personal-info {
    text-align: end;
    align-content: end;
    font-size: 2rem;
    color: black;
}

.contact-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: left;
    align-items: center;
}

.contact-icon img {
    width: 10%;
    height: auto;
    margin: 20px 10px 20px 0;
}

.contact-icon p {
    width: 80%;
    font-size: 1.5rem;
}

.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.contact-form input,
.contact-form textarea {
    width: 90%;
    height: 50px;
    padding: 10px;
    font-family: monospace;
    color: #46344e;
    font-size: 1.5rem;
    border-radius: 3px;
    margin-bottom: 30px;
    border: 0;
}

.contact-form textarea {
    height: auto;
}


/* timeline css */
h1 {
    text-align: center;
}

ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
}

/* line */
ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
}

/* card */
ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);

    text-align: center;
    background-color: var(--accent-color);

    color: white;
    font-size: 1.25rem;
    font-weight: 700;

    display: grid;
    place-content: center;
    position: relative;

    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;

    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
}

/* circle */
ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;

    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
}

ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
}

ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
}

ul li .title::before {
    bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
}

.credits {
    margin-top: 1rem;
    text-align: right;
}

.credits a {
    color: var(--color);
}