<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 16px;
    }

    body {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    main {
        width: 100%;
        padding: 5%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    article {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        width: 18%;
        margin: 10px;
        border: 3px;
        position: relative;
        background-color: #9FE2BF;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card img {
        border: 2px solid #FFBF00;
        object-fit: cover;
        width: 100%;
        height: 120px;
    }

    .button-start-game {
        width: 40%;
        height: 50px;
        align-self: center;
        font-size: 2rem;
    }

    .hide {
        display: none;
    }

    @media (min-width:640px) {
        .card {
            width: 20%;
        }

        .card img {
            height: 250px;
        }
    }

    @media (min-width:768px) {
        .card {
            width: 10%;
        }

        .card img {
            height: 250px;
        }

        .button-start-game {
            width: 20%;
        }
    }
</style>

<body>
    <main>
        <button class="button-start-game" id="button-start-game">Start Game</button>
        <article>
            <div class="card">
                <img src="./images/Photos-001/1.jpg" alt="">
            </div>
            <div class="card">
                <img src="./images/Photos-001/5.jpg" alt="">
            </div>
            <div class="card">
                <img src="./images/Photos-001/6.jpg" alt="">
            </div>
            <div class="card">
                <img src="./images/Photos-001/2.jpg" alt="">
            </div>
            <div class="card">
                <img src="./images/Photos-001/3.jpg" alt="">
            </div>
            <div class="card">
                <img src="./images/Photos-001/4.jpg" alt="">
            </div>
            <div class="card">
                <img src="./images/Photos-001/3.jpg" alt="">
            </div>
            <div class="card">
                <img src="./images/Photos-001/4.jpg" alt="">
            </div>
            <div class="card">
                <img src="./images/Photos-001/5.jpg" alt="">
            </div>
            <div class="card">
                <img src="./images/Photos-001/6.jpg" alt="">
            </div>
            <div class="card">
                <img src="./images/Photos-001/7.jpg" alt="">
            </div>
            <div class="card">
                <img src="./images/Photos-001/8.jpg" alt="">
            </div>
            <div class="card">
                <img src="./images/Photos-001/1.jpg" alt="">
            </div>
            <div class="card">
                <img src="./images/Photos-001/2.jpg" alt="">
            </div>
            <div class="card">
                <img src="./images/Photos-001/7.jpg" alt="">
            </div>
            <div class="card">
                <img src="./images/Photos-001/8.jpg" alt="">
            </div>
        </article>
    </main>
    <script>
        const btnStartGame = document.getElementById('#button-start-game');
        btnStartGame.addEventListener('click', function () {
            const cardDivs = document.querySelectorAll('.card');

            cardDivs.forEach(card => {
                card.addEventListener('click', function () {
                    const image = card.querySelector(img);
                    image.classList.add('hide');
                })
            })
        });

    </script>
</body>

</html>